'\" t
.\"     Title: zyre
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/21/2023
.\"    Manual: Zyre Manual
.\"    Source: Zyre 2.0.1
.\"  Language: English
.\"
.TH "ZYRE" "3" "02/21/2023" "Zyre 2\&.0\&.1" "Zyre Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
zyre \- Class for API wrapping one Zyre node
.SH "SYNOPSIS"
.sp
.nf
//  This is a stable class, and may not change except for emergencies\&. It
//  is provided in stable builds\&.
//  This class has draft methods, which may change over time\&. They are not
//  in stable releases, by default\&. Use \-\-enable\-drafts to enable\&.
//  Constructor, creates a new Zyre node\&. Note that until you start the
//  node it is silent and invisible to other nodes on the network\&.
//  The node name is provided to other nodes during discovery\&. If you
//  specify NULL, Zyre generates a randomized node name from the UUID\&.
ZYRE_EXPORT zyre_t *
    zyre_new (const char *name);

//  Destructor, destroys a Zyre node\&. When you destroy a node, any
//  messages it is sending or receiving will be discarded\&.
ZYRE_EXPORT void
    zyre_destroy (zyre_t **self_p);

//  Return our node UUID string, after successful initialization
ZYRE_EXPORT const char *
    zyre_uuid (zyre_t *self);

//  Return our node name, after successful initialization\&. First 6
//  characters of UUID by default\&.
ZYRE_EXPORT const char *
    zyre_name (zyre_t *self);

//  Set the public name of this node overriding the default\&. The name is
//  provide during discovery and come in each ENTER message\&.
ZYRE_EXPORT void
    zyre_set_name (zyre_t *self, const char *name);

//  Set node header; these are provided to other nodes during discovery
//  and come in each ENTER message\&.
ZYRE_EXPORT void
    zyre_set_header (zyre_t *self, const char *name, const char *format, \&.\&.\&.) CHECK_PRINTF (3);

//  Set verbose mode; this tells the node to log all traffic as well as
//  all major events\&.
ZYRE_EXPORT void
    zyre_set_verbose (zyre_t *self);

//  Set UDP beacon discovery port; defaults to 5670, this call overrides
//  that so you can create independent clusters on the same network, for
//  e\&.g\&. development vs\&. production\&. Has no effect after zyre_start()\&.
ZYRE_EXPORT void
    zyre_set_port (zyre_t *self, int port_nbr);

//  Set the peer evasiveness timeout, in milliseconds\&. Default is 5000\&.
//  This can be tuned in order to deal with expected network conditions
//  and the response time expected by the application\&. This is tied to
//  the beacon interval and rate of messages received\&.
ZYRE_EXPORT void
    zyre_set_evasive_timeout (zyre_t *self, int interval);

//  Set the peer silence timeout, in milliseconds\&. Default is 5000\&.
//  This can be tuned in order to deal with expected network conditions
//  and the response time expected by the application\&. This is tied to
//  the beacon interval and rate of messages received\&.
//  Silence is triggered one second after the timeout if peer has not
//  answered ping and has not sent any message\&.
//  NB: this is currently redundant with the evasiveness timeout\&. Both
//  affect the same timeout value\&.
ZYRE_EXPORT void
    zyre_set_silent_timeout (zyre_t *self, int interval);

//  Set the peer expiration timeout, in milliseconds\&. Default is 30000\&.
//  This can be tuned in order to deal with expected network conditions
//  and the response time expected by the application\&. This is tied to
//  the beacon interval and rate of messages received\&.
ZYRE_EXPORT void
    zyre_set_expired_timeout (zyre_t *self, int interval);

//  Set UDP beacon discovery interval, in milliseconds\&. Default is instant
//  beacon exploration followed by pinging every 1,000 msecs\&.
ZYRE_EXPORT void
    zyre_set_interval (zyre_t *self, size_t interval);

//  Set network interface for UDP beacons\&. If you do not set this, CZMQ will
//  choose an interface for you\&. On boxes with several interfaces you should
//  specify which one you want to use, or strange things can happen\&.
//  The interface may by specified by either the interface name e\&.g\&. "eth0" or
//  an IP address associalted with the interface e\&.g\&. "192\&.168\&.0\&.1"
ZYRE_EXPORT void
    zyre_set_interface (zyre_t *self, const char *value);

//  By default, Zyre binds to an ephemeral TCP port and broadcasts the local
//  host name using UDP beaconing\&. When you call this method, Zyre will use
//  gossip discovery instead of UDP beaconing\&. You MUST set\-up the gossip
//  service separately using zyre_gossip_bind() and _connect()\&. Note that the
//  endpoint MUST be valid for both bind and connect operations\&. You can use
//  inproc://, ipc://, or tcp:// transports (for tcp://, use an IP address
//  that is meaningful to remote as well as local nodes)\&. Returns 0 if
//  the bind was successful, else \-1\&.
ZYRE_EXPORT int
    zyre_set_endpoint (zyre_t *self, const char *format, \&.\&.\&.) CHECK_PRINTF (2);

//  Set\-up gossip discovery of other nodes\&. At least one node in the cluster
//  must bind to a well\-known gossip endpoint, so other nodes can connect to
//  it\&. Note that gossip endpoints are completely distinct from Zyre node
//  endpoints, and should not overlap (they can use the same transport)\&.
ZYRE_EXPORT void
    zyre_gossip_bind (zyre_t *self, const char *format, \&.\&.\&.) CHECK_PRINTF (2);

//  Set\-up gossip discovery of other nodes\&. A node may connect to multiple
//  other nodes, for redundancy paths\&. For details of the gossip network
//  design, see the CZMQ zgossip class\&.
ZYRE_EXPORT void
    zyre_gossip_connect (zyre_t *self, const char *format, \&.\&.\&.) CHECK_PRINTF (2);

//  Start node, after setting header values\&. When you start a node it
//  begins discovery and connection\&. Returns 0 if OK, \-1 if it wasn\*(Aqt
//  possible to start the node\&.
ZYRE_EXPORT int
    zyre_start (zyre_t *self);

//  Stop node; this signals to other peers that this node will go away\&.
//  This is polite; however you can also just destroy the node without
//  stopping it\&.
ZYRE_EXPORT void
    zyre_stop (zyre_t *self);

//  Join a named group; after joining a group you can send messages to
//  the group and all Zyre nodes in that group will receive them\&.
ZYRE_EXPORT int
    zyre_join (zyre_t *self, const char *group);

//  Leave a group
ZYRE_EXPORT int
    zyre_leave (zyre_t *self, const char *group);

//  Receive next message from network; the message may be a control
//  message (ENTER, EXIT, JOIN, LEAVE) or data (WHISPER, SHOUT)\&.
//  Returns zmsg_t object, or NULL if interrupted
//  Caller owns return value and must destroy it when done\&.
ZYRE_EXPORT zmsg_t *
    zyre_recv (zyre_t *self);

//  Send message to single peer, specified as a UUID string
//  Destroys message after sending
ZYRE_EXPORT int
    zyre_whisper (zyre_t *self, const char *peer, zmsg_t **msg_p);

//  Send message to a named group
//  Destroys message after sending
ZYRE_EXPORT int
    zyre_shout (zyre_t *self, const char *group, zmsg_t **msg_p);

//  Send formatted string to a single peer specified as UUID string
ZYRE_EXPORT int
    zyre_whispers (zyre_t *self, const char *peer, const char *format, \&.\&.\&.) CHECK_PRINTF (3);

//  Send formatted string to a named group
ZYRE_EXPORT int
    zyre_shouts (zyre_t *self, const char *group, const char *format, \&.\&.\&.) CHECK_PRINTF (3);

//  Return zlist of current peer ids\&.
//  Caller owns return value and must destroy it when done\&.
ZYRE_EXPORT zlist_t *
    zyre_peers (zyre_t *self);

//  Return zlist of current peers of this group\&.
//  Caller owns return value and must destroy it when done\&.
ZYRE_EXPORT zlist_t *
    zyre_peers_by_group (zyre_t *self, const char *name);

//  Return zlist of currently joined groups\&.
//  Caller owns return value and must destroy it when done\&.
ZYRE_EXPORT zlist_t *
    zyre_own_groups (zyre_t *self);

//  Return zlist of groups known through connected peers\&.
//  Caller owns return value and must destroy it when done\&.
ZYRE_EXPORT zlist_t *
    zyre_peer_groups (zyre_t *self);

//  Return the endpoint of a connected peer\&.
//  Returns empty string if peer does not exist\&.
//  Caller owns return value and must destroy it when done\&.
ZYRE_EXPORT char *
    zyre_peer_address (zyre_t *self, const char *peer);

//  Return the value of a header of a conected peer\&.
//  Returns null if peer or key doesn\*(Aqt exits\&.
//  Caller owns return value and must destroy it when done\&.
ZYRE_EXPORT char *
    zyre_peer_header_value (zyre_t *self, const char *peer, const char *name);

//  Return socket for talking to the Zyre node, for polling
ZYRE_EXPORT zsock_t *
    zyre_socket (zyre_t *self);

//  Print zyre node information to stdout
ZYRE_EXPORT void
    zyre_print (zyre_t *self);

//  Return the Zyre version for run\-time API detection; returns
//  major * 10000 + minor * 100 + patch, as a single integer\&.
ZYRE_EXPORT uint64_t
    zyre_version (void);

//  Self test of this class\&.
ZYRE_EXPORT void
    zyre_test (bool verbose);

#ifdef ZYRE_BUILD_DRAFT_API
//  *** Draft method, for development use, may change without warning ***
//  Set the TCP port bound by the ROUTER peer\-to\-peer socket (beacon mode)\&.
//  Defaults to * (the port is randomly assigned by the system)\&.
//  This call overrides this, to bypass some firewall issues when ports are
//  random\&. Has no effect after zyre_start()\&.
ZYRE_EXPORT void
    zyre_set_beacon_peer_port (zyre_t *self, int port_nbr);

//  *** Draft method, for development use, may change without warning ***
//  This options enables a peer to actively contest for leadership in the
//  given group\&. If this option is not set the peer will still participate in
//  elections but never gets elected\&. This ensures that a consent for a leader
//  is reached within a group even though not every peer is contesting for
//  leadership\&.
ZYRE_EXPORT void
    zyre_set_contest_in_group (zyre_t *self, const char *group);

//  *** Draft method, for development use, may change without warning ***
//  Set an alternative endpoint value when using GOSSIP ONLY\&. This is useful
//  if you\*(Aqre advertising an endpoint behind a NAT\&.
ZYRE_EXPORT void
    zyre_set_advertised_endpoint (zyre_t *self, const char *value);

//  *** Draft method, for development use, may change without warning ***
//  Apply a azcert to a Zyre node\&.
ZYRE_EXPORT void
    zyre_set_zcert (zyre_t *self, zcert_t *zcert);

//  *** Draft method, for development use, may change without warning ***
//  Specify the ZAP domain (for use with CURVE)\&.
ZYRE_EXPORT void
    zyre_set_zap_domain (zyre_t *self, const char *domain);

//  *** Draft method, for development use, may change without warning ***
//  Set\-up gossip discovery with CURVE enabled\&.
ZYRE_EXPORT void
    zyre_gossip_connect_curve (zyre_t *self, const char *public_key, const char *format, \&.\&.\&.) CHECK_PRINTF (3);

//  *** Draft method, for development use, may change without warning ***
//  Unpublish a GOSSIP node from local list, useful in removing nodes from list when they EXIT
ZYRE_EXPORT void
    zyre_gossip_unpublish (zyre_t *self, const char *node);

//  *** Draft method, for development use, may change without warning ***
//  Explicitly connect to a peer
ZYRE_EXPORT int
    zyre_require_peer (zyre_t *self, const char *uuid, const char *endpoint, const char *public_key);

//  *** Draft method, for development use, may change without warning ***
//  Return underlying ZMQ socket for talking to the Zyre node,
//  for polling with libzmq (base ZMQ library)
ZYRE_EXPORT void *
    zyre_socket_zmq (zyre_t *self);

#endif // ZYRE_BUILD_DRAFT_API
Please add \*(Aq@interface\*(Aq section in \*(Aq\&./\&.\&./src/zyre\&.c\*(Aq\&.
.fi
.SH "DESCRIPTION"
.sp
Zyre does local area discovery and clustering\&. A Zyre node broadcasts UDP beacons, and connects to peers that it finds\&. This class wraps a Zyre node with a message\-based API\&.
.sp
All incoming events are zmsg_t messages delivered via the zyre_recv call\&. The first frame defines the type of the message, and following frames provide further values:
.sp
.if n \{\
.RS 4
.\}
.nf
ENTER fromnode name headers ipaddress:port
    a new peer has entered the network
EVASIVE fromnode name
    a peer is being evasive (i\&.e\&. quiet) and will be pinged manually
SILENT fromnode name
    a peer has been quiet and has not answered ping after 1 second
EXIT fromnode name
    a peer has left the network
JOIN fromnode name groupname
    a peer has joined a specific group
LEAVE fromnode name groupname
    a peer has joined a specific group
WHISPER fromnode name message
    a peer has sent this node a message
SHOUT fromnode name groupname message
    a peer has sent one of our groups a message
.fi
.if n \{\
.RE
.\}
.sp
In SHOUT and WHISPER the message is zero or more frames, and can hold any ZeroMQ message\&. In ENTER, the headers frame contains a packed dictionary, see zhash_pack/unpack\&.
.sp
To join or leave a group, use the zyre_join and zyre_leave methods\&. To set a header value, use the zyre_set_header method\&. To send a message to a single peer, use zyre_whisper\&. To send a message to a group, use zyre_shout\&.
.sp
Todo: allow multipart contents
.SH "EXAMPLE"
.PP
\fBFrom zyre_test method\fR. 
.sp
.if n \{\
.RS 4
.\}
.nf
//  We\*(Aqll use inproc gossip discovery so that this works without networking

uint64_t version = zyre_version ();
assert ((version / 10000) % 100 == ZYRE_VERSION_MAJOR);
assert ((version / 100) % 100 == ZYRE_VERSION_MINOR);
assert (version % 100 == ZYRE_VERSION_PATCH);

//  Create two nodes
zyre_t *node1 = zyre_new ("node1");
assert (node1);
assert (streq (zyre_name (node1), "node1"));
zyre_set_header (node1, "X\-HELLO", "World");
if (verbose)
    zyre_set_verbose (node1);

//  Set inproc endpoint for this node
int rc = zyre_set_endpoint (node1, "inproc://zyre\-node1");
assert (rc == 0);
//  Set up gossip network for this node
zyre_gossip_bind (node1, "inproc://gossip\-hub");
rc = zyre_start (node1);
assert (rc == 0);

zyre_t *node2 = zyre_new ("node2");
assert (node2);
assert (streq (zyre_name (node2), "node2"));
if (verbose)
    zyre_set_verbose (node2);

//  Set inproc endpoint for this node
//  First, try to use existing name, it\*(Aqll fail
rc = zyre_set_endpoint (node2, "inproc://zyre\-node1");
assert (rc == \-1);
//  Now use available name and confirm that it succeeds
rc = zyre_set_endpoint (node2, "inproc://zyre\-node2");
assert (rc == 0);

//  Set up gossip network for this node
zyre_gossip_connect (node2, "inproc://gossip\-hub");
rc = zyre_start (node2);
assert (rc == 0);
assert (strneq (zyre_uuid (node1), zyre_uuid (node2)));

zyre_join (node1, "GLOBAL");
zyre_join (node2, "GLOBAL");

//  Give time for them to interconnect
zclock_sleep (250);
if (verbose)
    zyre_dump (node1);

zlist_t *peers = zyre_peers (node1);
assert (peers);
assert (zlist_size (peers) == 1);
zlist_destroy (&peers);

zyre_join (node1, "node1 group of one");
zyre_join (node2, "node2 group of one");

// Give them time to join their groups
zclock_sleep (250);

zlist_t *own_groups = zyre_own_groups (node1);
assert (own_groups);
assert (zlist_size (own_groups) == 2);
zlist_destroy (&own_groups);

zlist_t *peer_groups = zyre_peer_groups (node1);
assert (peer_groups);
assert (zlist_size (peer_groups) == 2);
zlist_destroy (&peer_groups);

char *value = zyre_peer_header_value (node2, zyre_uuid (node1), "X\-HELLO");
assert (streq (value, "World"));
zstr_free (&value);

//  One node shouts to GLOBAL
zyre_shouts (node1, "GLOBAL", "Hello, World");

//  Second node should receive ENTER, JOIN, and SHOUT
zmsg_t *msg = zyre_recv (node2);
assert (msg);
char *command = zmsg_popstr (msg);
assert (streq (command, "ENTER"));
zstr_free (&command);
assert (zmsg_size (msg) == 4);
char *peerid = zmsg_popstr (msg);
char *name = zmsg_popstr (msg);
assert (streq (name, "node1"));
zstr_free (&name);
zframe_t *headers_packed = zmsg_pop (msg);

char *address = zmsg_popstr (msg);
char *endpoint = zyre_peer_address (node2, peerid);
assert (streq (address, endpoint));
zstr_free (&peerid);
zstr_free (&endpoint);
zstr_free (&address);

assert (headers_packed);
zhash_t *headers = zhash_unpack (headers_packed);
assert (headers);
zframe_destroy (&headers_packed);
assert (streq ((char *) zhash_lookup (headers, "X\-HELLO"), "World"));
zhash_destroy (&headers);
zmsg_destroy (&msg);

msg = zyre_recv (node2);
assert (msg);
command = zmsg_popstr (msg);
assert (streq (command, "JOIN"));
zstr_free (&command);
assert (zmsg_size (msg) == 3);
zmsg_destroy (&msg);

msg = zyre_recv (node2);
assert (msg);
command = zmsg_popstr (msg);
assert (streq (command, "JOIN"));
zstr_free (&command);
assert (zmsg_size (msg) == 3);
zmsg_destroy (&msg);

msg = zyre_recv (node2);
assert (msg);
command = zmsg_popstr (msg);
assert (streq (command, "SHOUT"));
zstr_free (&command);
zmsg_destroy (&msg);

zyre_stop (node2);

msg = zyre_recv (node2);
assert (msg);
command = zmsg_popstr (msg);
assert (streq (command, "STOP"));
zstr_free (&command);
zmsg_destroy (&msg);

zyre_stop (node1);

zyre_destroy (&node1);
zyre_destroy (&node2);

printf ("OK\en");

#ifdef ZYRE_BUILD_DRAFT_API
//  DRAFT\-API: Security
if (zsys_has_curve()){

    printf (" * zyre\-curve: ");
    if (verbose)
        printf ("\en");

    if (verbose)
        zsys_debug("\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-TESTING CURVE \-\-\-\-\-\-\-\-\-\-\-\-\-\-");

    zactor_t *speaker = zactor_new (zbeacon, NULL);
    assert (speaker);
    if (verbose)
        zstr_sendx (speaker, "VERBOSE", NULL);

    // ensuring we have a broadcast address
    zsock_send (speaker, "si", "CONFIGURE", 9999);
    char *hostname = zstr_recv (speaker);
    if (!*hostname) {
        printf ("OK (skipping test, no UDP broadcasting)\en");
        zactor_destroy (&speaker);
        freen (hostname);
        return;
    }
    freen (hostname);
    zactor_destroy (&speaker);


    // zap setup
    zactor_t *auth = zactor_new(zauth, NULL);
    assert (auth);

    if (verbose) {
        zstr_sendx(auth, "VERBOSE", NULL);
        zsock_wait(auth);
    }

    zstr_sendx (auth, "CURVE", CURVE_ALLOW_ANY, NULL);
    zsock_wait (auth);

    zyre_t *node3 = zyre_new ("node3");
    zyre_t *node4 = zyre_new ("node4");

    assert (node3);
    assert (node4);

    if (verbose) {
        zyre_set_verbose (node3);
        zyre_set_verbose (node4);
    }

    zyre_set_zap_domain(node3, "TEST");
    zyre_set_zap_domain(node4, "TEST");

    zsock_set_rcvtimeo(node3\->inbox, 10000);
    zsock_set_rcvtimeo(node4\->inbox, 10000);

    zcert_t *node3_cert = zcert_new ();
    zcert_t *node4_cert = zcert_new ();

    assert (node3_cert);
    assert (node4_cert);

    zyre_set_zcert (node3, node3_cert);
    zyre_set_zcert (node4, node4_cert);

    zyre_set_header (node3, "X\-PUBLICKEY", "%s", zcert_public_txt (node3_cert));
    zyre_set_header (node4, "X\-PUBLICKEY", "%s", zcert_public_txt (node4_cert));

    // test beacon
    if (verbose)
        zsys_debug ("\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-TESTING BEACON\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-");

    rc = zyre_start (node3);
    assert (rc == 0);

    rc = zyre_start (node4);
    assert (rc == 0);

    zyre_join (node3, "GLOBAL");
    zyre_join (node4, "GLOBAL");

    zclock_sleep (1500);

    if (verbose) {
        zyre_dump (node3);
        zyre_dump (node4);
    }

    zyre_shouts (node3, "GLOBAL", "Hello, World");

    //  Second node should receive ENTER, JOIN, and SHOUT
    msg = zyre_recv (node4);
    assert (msg);
    command = zmsg_popstr (msg);
    assert (streq (command, "ENTER"));
    zstr_free (&command);

    char *peerid = zmsg_popstr (msg);
    assert (peerid);
    name = zmsg_popstr (msg);
    assert (streq (name, "node3"));
    zmsg_destroy (&msg);

    msg = zyre_recv (node4);
    assert (msg);
    command = zmsg_popstr (msg);
    assert (streq (command, "JOIN"));
    zstr_free (&command);
    zmsg_destroy (&msg);

    msg = zyre_recv (node4);
    assert (msg);
    command = zmsg_popstr (msg);
    assert (streq (command, "SHOUT"));
    zstr_free (&command);
    zmsg_destroy (&msg);

    zyre_leave (node3, "GLOBAL");
    zyre_leave (node4, "GLOBAL");

    zstr_free (&name);
    zstr_free (&peerid);
    zstr_free (&command);

    zyre_stop (node3);
    zyre_stop (node4);

    // give things a chance to settle\&.\&.\&.
    zclock_sleep (250);

    zyre_destroy(&node3);
    zyre_destroy(&node4);

    zcert_destroy(&node3_cert);
    zcert_destroy(&node4_cert);

    // test gossip
    if (verbose)
        zsys_debug ("\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-TESTING GOSSIP\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-");

    zyre_t *node5 = zyre_new ("node5");
    zyre_t *node6 = zyre_new ("node6");

    assert (node5);
    assert (node6);

    if (verbose) {
        zyre_set_verbose (node5);
        zyre_set_verbose (node6);
    }

    // if it takes more than 10s, something probably went terribly wrong
    zsock_set_rcvtimeo(node5\->inbox, 10000);
    zsock_set_rcvtimeo(node6\->inbox, 10000);

    zcert_t *node5_cert = zcert_new ();
    zcert_t *node6_cert = zcert_new ();

    assert (node5_cert);
    assert (node6_cert);

    zyre_set_zcert(node5, node5_cert);
    zyre_set_zcert(node6, node6_cert);

    zyre_set_header(node5, "X\-PUBLICKEY", "%s", zcert_public_txt(node5_cert));
    zyre_set_header(node6, "X\-PUBLICKEY", "%s", zcert_public_txt(node6_cert));

    // TODO\- set_advertised_endpoint tests
//        zyre_set_endpoint(node5, "tcp://127\&.0\&.0\&.1:9001");
//        zyre_set_advertised_endpoint(node5, "tcp://localhost:9001");

    const char *gossip_cert = zcert_public_txt (node5_cert);

    // TODO\- need to add zyre_gossip_port functions to get port from gossip bind(?)
    zyre_gossip_bind(node5, "tcp://127\&.0\&.0\&.1:9001");
    zyre_gossip_connect_curve(node6, gossip_cert, "tcp://127\&.0\&.0\&.1:9001");

    rc = zyre_start (node5);
    assert (rc == 0);

    rc = zyre_start (node6);
    assert (rc == 0);

    zyre_join (node5, "GLOBAL");
    zyre_join (node6, "GLOBAL");

    // give things a chance to settle\&.\&.\&.
    zclock_sleep (1500);

    if (verbose) {
        zyre_dump (node5);
        zyre_dump (node6);
    }

    zyre_shouts (node5, "GLOBAL", "Hello, World");

    //  Second node should receive ENTER, JOIN, and SHOUT
    msg = zyre_recv (node6);
    assert (msg);
    command = zmsg_popstr (msg);
    assert (streq (command, "ENTER"));
    zstr_free (&command);

    peerid = zmsg_popstr (msg);
    assert (peerid);
    name = zmsg_popstr (msg);
    zmsg_destroy (&msg);

    assert (streq (name, "node5"));
    zstr_free (&name);

    zyre_leave (node5, "GLOBAL");
    zyre_leave (node6, "GLOBAL");

    zyre_stop (node5);
    zyre_stop (node6);

    // give things a chance to settle\&.\&.\&.
    zclock_sleep (250);

    zstr_free (&peerid);

    zcert_destroy (&node5_cert);
    zcert_destroy (&node6_cert);

    zyre_destroy (&node5);
    zyre_destroy (&node6);
    zactor_destroy (&auth);
#if defined (__WINDOWS__)
zsys_shutdown();
#endif
    printf ("OK\en");

}
#endif
}
.fi
.if n \{\
.RE
.\}
.sp
.SH "AUTHORS"
.sp
The zyre manual was written by the authors in the AUTHORS file\&.
.SH "RESOURCES"
.sp
Main web site: \m[blue]\fB\%\fR\m[]
.sp
Report bugs to the email <\m[blue]\fBzeromq\-dev@lists\&.zeromq\&.org\fR\m[]\&\s-2\u[1]\d\s+2>
.SH "COPYRIGHT"
.sp
Copyright (c) the Contributors as noted in the AUTHORS file\&. This file is part of Zyre, an open\-source framework for proximity\-based peer\-to\-peer applications \-\- See http://zyre\&.org\&. This Source Code Form is subject to the terms of the Mozilla Public License, v\&. 2\&.0\&. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla\&.org/MPL/2\&.0/\&. LICENSE included with the zyre distribution\&.
.SH "NOTES"
.IP " 1." 4
zeromq-dev@lists.zeromq.org
.RS 4
\%mailto:zeromq-dev@lists.zeromq.org
.RE
