'\" t
.\"     Title: zpinger
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/21/2023
.\"    Manual: Zyre Manual
.\"    Source: Zyre 2.0.1
.\"  Language: English
.\"
.TH "ZPINGER" "1" "02/21/2023" "Zyre 2\&.0\&.1" "Zyre Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
zpinger \- Program for ping other peers in a ZRE network
.SH "SYNOPSIS"
.sp
.nf
Please add \*(Aq@interface\*(Aq section in \*(Aq\&./\&.\&./src/zpinger\&.c\*(Aq\&.
Please add \*(Aq@interface\*(Aq section in \*(Aq\&./\&.\&./src/zpinger\&.c\*(Aq\&.
.fi
.SH "DESCRIPTION"
.sp
zpinger tells you what other Zyre nodes are running\&. Use this to debug network issues\&. Run with \-v option to get more detail on Zyre\(cqs internal flow for each event\&.
.sp
Note that this will detect and speak to Zyre nodes on the entire local network\&.
.SH "EXAMPLE"
.PP
\fBFrom zpinger_test method\fR. 
.sp
.if n \{\
.RS 4
.\}
.nf
Please add \*(Aq@selftest\*(Aq section in \*(Aq\&./\&.\&./src/zpinger\&.c\*(Aq\&.
.fi
.if n \{\
.RE
.\}
.sp
.SH "AUTHORS"
.sp
The zyre manual was written by the authors in the AUTHORS file\&.
.SH "RESOURCES"
.sp
Main web site: \m[blue]\fB\%\fR\m[]
.sp
Report bugs to the email <\m[blue]\fBzeromq\-dev@lists\&.zeromq\&.org\fR\m[]\&\s-2\u[1]\d\s+2>
.SH "COPYRIGHT"
.sp
Copyright (c) the Contributors as noted in the AUTHORS file\&. This file is part of Zyre, an open\-source framework for proximity\-based peer\-to\-peer applications \-\- See http://zyre\&.org\&. This Source Code Form is subject to the terms of the Mozilla Public License, v\&. 2\&.0\&. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla\&.org/MPL/2\&.0/\&. LICENSE included with the zyre distribution\&.
.SH "NOTES"
.IP " 1." 4
zeromq-dev@lists.zeromq.org
.RS 4
\%mailto:zeromq-dev@lists.zeromq.org
.RE
