'\" t
.\"     Title: Name
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/21/2023
.\"    Manual: Zyre Manual
.\"    Source: Zyre 2.0.1
.\"  Language: English
.\"
.TH "NAME" "7" "02/21/2023" "Zyre 2\&.0\&.1" "Zyre Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
zyre \- Overview of an open\-source framework for proximity\-based P2P apps
.SH "SYNOPSIS"
.sp
Project zyre aims to \&... (short marketing pitch)
.sp
It delivers several programs with their respective man pages: zpinger\&.1 and public classes in a shared library: zyre\&.3 zyre_event\&.3
.sp
Generally you can compile and link against it like this:
.sp
.nf
#include <zyre\&.h>

cc [\*(Aqflags\*(Aq] \*(Aqfiles\*(Aq \-lzyre [\*(Aqlibraries\*(Aq]
.fi
.SH "DESCRIPTION"
.sp
This is a skeleton document created by zproject, which will not be regenerated automatically (by Makefiles nor project\&.xml re\-parsing)\&. You should add hand\-written text here to detail whatever applies to Linux standard manpage Section 7 (note that other OSes may follow a different standard with similar concepts, and extend the recipes to package this document into a different section number):
.sp
.if n \{\
.RS 4
.\}
.nf
7 Overview, conventions, and miscellaneous :
    Overviews or descriptions of various topics, conventions
    and protocols, character set standards, the standard
    filesystem layout, and miscellaneous other things\&.
.fi
.if n \{\
.RE
.\}
.SS "Classes"
.sp
Something for developers to consider\&. Note there are separate man pages generated for public classes during build with contents taken from source code comments\&.
.SH "AUTHORS"
.sp
The zyre manual was written by the authors in the AUTHORS file\&.
.SH "RESOURCES"
.sp
Main web site: \m[blue]\fB\%\fR\m[]
.sp
Report bugs to the email <\m[blue]\fBzeromq\-dev@lists\&.zeromq\&.org\fR\m[]\&\s-2\u[1]\d\s+2>
.SH "COPYRIGHT"
.sp
Copyright (c) the Contributors as noted in the AUTHORS file\&. This file is part of Zyre, an open\-source framework for proximity\-based peer\-to\-peer applications \-\- See http://zyre\&.org\&. This Source Code Form is subject to the terms of the Mozilla Public License, v\&. 2\&.0\&. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla\&.org/MPL/2\&.0/\&. LICENSE included with the zyre distribution\&.
.SH "NOTES"
.IP " 1." 4
zeromq-dev@lists.zeromq.org
.RS 4
\%mailto:zeromq-dev@lists.zeromq.org
.RE
