'\" t
.\"     Title: zpinger
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/29/2016
.\"    Manual: Zyre Manual
.\"    Source: Zyre 1.1.0
.\"  Language: English
.\"
.TH "ZPINGER" "1" "07/29/2016" "Zyre 1\&.1\&.0" "Zyre Manual"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
zpinger \- ping other peers in a ZRE network
.SH "SYNOPSIS"
.sp
.nf
Please add @interface section in \&.\&./src/zpinger\&.c\&.
.fi
.SH "DESCRIPTION"
.sp
zpinger tells you what other nodes are running\&. Use this to debug network issues\&.
.sp
Please add @discuss section in \&.\&./src/zpinger\&.c\&.
.SH "EXAMPLE"
.PP
\fBExample\ \&1.\ \&From zpinger_test method\fR
.sp
.if n \{\
.RS 4
.\}
.nf
Please add @selftest section in \&.\&./src/zpinger\&.c\&.
.fi
.if n \{\
.RE
.\}
.SH "AUTHORS"
.sp
The zyre manual was written by the authors in the AUTHORS file\&.
.SH "RESOURCES"
.sp
Main web site: \m[blue]\fB\%\fR\m[]
.sp
Report bugs to the email <\m[blue]\fBzeromq\-dev@lists\&.zeromq\&.org\fR\m[]\&\s-2\u[1]\d\s+2>
.SH "COPYRIGHT"
.sp
Copyright (c) 1991\-2012 iMatix Corporation \-\- http://www\&.imatix\&.com Copyright other contributors as noted in the AUTHORS file\&. This file is part of Zyre, an open\-source framework for proximity\-based peer\-to\-peer applications \-\- See http://zyre\&.org\&. This is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version\&. This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTA\- BILITY or FITNESS FOR A PARTICULAR PURPOSE\&. See the GNU Lesser General Public License for more details\&. You should have received a copy of the GNU Lesser General Public License along with this program\&. If not, see http://www\&.gnu\&.org/licenses/\&. LICENSE included with the zyre distribution\&.
.SH "NOTES"
.IP " 1." 4
zeromq-dev@lists.zeromq.org
.RS 4
\%mailto:zeromq-dev@lists.zeromq.org
.RE
